{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Diffusion.Toolkit.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/Diffusion.Toolkit.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/Diffusion.Toolkit.sln"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build watcher",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Watcher/Diffusion.Watcher.csproj"
			]
		},
		{
			"label": "build watcher",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Watcher/Diffusion.Watcher.csproj"
			]
		},
		{
			"label": "build watcher",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Watcher/Diffusion.Watcher.csproj"
			]
		},
		{
			"label": "build watcher",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Watcher/Diffusion.Watcher.csproj"
			]
		},
		{
			"label": "build watcher",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Watcher/Diffusion.Watcher.csproj"
			]
		},
		{
			"label": "build watcher",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Watcher/Diffusion.Watcher.csproj"
			]
		},
		{
			"label": "build watcher",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Watcher/Diffusion.Watcher.csproj"
			]
		},
		{
			"label": "build watcher final",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Watcher/Diffusion.Watcher.csproj"
			]
		},
		{
			"label": "build toolkit",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Toolkit.sln"
			]
		},
		{
			"label": "build toolkit final",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Toolkit.sln"
			]
		},
		{
			"label": "build toolkit final",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Toolkit.sln"
			]
		},
		{
			"label": "build watcher verify",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Watcher/Diffusion.Watcher.csproj"
			]
		},
		{
			"label": "build toolkit check",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Toolkit.sln"
			]
		},
		{
			"label": "build final",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Toolkit.sln"
			]
		},
		{
			"label": "build final check",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Toolkit.sln"
			]
		},
		{
			"label": "build complete",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Toolkit.sln"
			]
		},
		{
			"label": "build success",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Toolkit.sln"
			]
		},
		{
			"label": "build projects",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Watcher/Diffusion.Watcher.csproj",
				"Diffusion.Toolkit/Diffusion.Toolkit.csproj"
			]
		},
		{
			"label": "build final",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Toolkit.sln",
				"-p:TreatWarningsAsErrors=false"
			]
		},
		{
			"label": "final build",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Toolkit.sln",
				"-p:TreatWarningsAsErrors=false"
			]
		},
		{
			"label": "build complete",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Diffusion.Toolkit.sln",
				"-p:TreatWarningsAsErrors=false"
			]
		}
	]
}